spring.application.name=firstProject

server.servlet.context-path=/api/portfolio/v1

server.port= 8080

spring.profiles.active=dev


# Database Configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:postgresql://localhost:5433/eden_profile
spring.datasource.username=postgres
spring.datasource.password=199497
